#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        resolver 127.0.0.11 valid=30s;
        listen       80;
        server_name  _;
        location @auth_dead_json {
            default_type application/json;
            return 401 '{"message": "Authentication Service unavailable. (NGINX)"}';
        }

        location @service_dead_json {
            default_type application/json;
            return 502 '{"message": "Service not running."}';
        }

        location ~ ^/ledger(/?)(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            set $upstream http://ledger:8080/$2;
            proxy_pass $upstream;
            error_page 500 502 503 504 =502 @service_dead_json;
        }

        location ~ ^/auth(/?)(.*) {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            set $upstream http://auth:9999/$2;
            proxy_pass $upstream;
            error_page 500 502 503 504 =401 @auth_dead_json;
        }
    }
}
